<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
   <children>
      <Label layoutX="425.0" layoutY="174.0" prefHeight="59.0" prefWidth="153.0" text="Dashboard">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
